C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\appsettings.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\WAD.Server.00016438.exe
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\WAD.Server.00016438.deps.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\WAD.Server.00016438.runtimeconfig.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\WAD.Server.00016438.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\WAD.Server.00016438.pdb
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.AssemblyInfo.cs
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.sourcelink.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets\msbuild.WAD.Server.00016438.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.Server.00016438.props
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.Server.00016438.props
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.Server.00016438.props
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\scopedcss\bundle\WAD.Server.00016438.styles.css
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.csproj.CopyComplete
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\refint\WAD.Server.00016438.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.pdb
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\WAD.Server.00016438.genruntimeconfig.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438\obj\Debug\net6.0\ref\WAD.Server.00016438.dll
