C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\bin\Debug\net8.0\WAD.Server.00016438.DAL.deps.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\bin\Debug\net8.0\WAD.Server.00016438.DAL.runtimeconfig.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\bin\Debug\net8.0\WAD.Server.00016438.DAL.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\bin\Debug\net8.0\WAD.Server.00016438.DAL.pdb
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.sourcelink.json
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\refint\WAD.Server.00016438.DAL.dll
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.pdb
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\WAD.Server.00016438.DAL.genruntimeconfig.cache
C:\Users\User\Desktop\CW_2024-2025\Web_Application_Development\WAD.GradeTracker.00016438\WAD.Server.00016438\WAD.Server.00016438.DAL\obj\Debug\net8.0\ref\WAD.Server.00016438.DAL.dll
